---------------------From _init_---------------------
ThreadId(1) :     main
tid: 1 | func_name: spawning | line:   32 | func_num: 4 |
tid: 2 | func_name:  spawned | line:   -1 | func_num: 1 | 1 spawned 2
tid: 1 | func_name: spawning | line:   37 | func_num: 5 |
tid: 2 | func_name:     lock | line:   16 | func_num: 2 | lock_var_addr: 0x19b7d90
tid: 1 | func_name:     join | line:   41 | func_num: 6 |
tid: 3 | func_name:  spawned | line:   -1 | func_num: 0 | 1 spawned 3
tid: 1 | func_name:     join | line:   41 | func_num: 6 |
tid: 3 | func_name:     lock | line:   21 | func_num: 3 | lock_var_addr: 0x19b7d90
tid: 1 | func_name:     lock | line:   43 | func_num: 7 | lock_var_addr: 0x19b7d90
---------------------From _final---------------------
