tid 1 --------
	tid: 1        | func_num: 36  | func_name: spawning | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 348
	tid: 1        | func_num: 48  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1233
	tid: 1        | func_num: 49  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1284
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x293e710  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x293ebf0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x293ef50  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x293f9a0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x293fd00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2940150  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x29404b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x293f3a0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2941510  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2941b90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2942090  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2942590  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2942a90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2942f90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2943490  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2940c00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
	tid: 1        | func_num: 9   | func_name: lock     | lock_var_addr: 0x2937ad0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/sync/wait_group.rs : 105
	tid: 1        | func_num: 45  | func_name: lock     | lock_var_addr: 0x292d1b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 167
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x293e710  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x293ebf0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x293ef50  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x293f9a0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x293fd00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2940150  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x29404b0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x293f3a0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2941510  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2941b90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2942090  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2942590  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2942a90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2942f90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2943490  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
	tid: 1        | func_num: 46  | func_name: lock     | lock_var_addr: 0x2940c00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 173
tid 2 --------
	tid: 1.1      | func_num: 11  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
tid 3 --------
	tid: 1.2      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.2      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.2      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.2      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.2      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.2      | func_num: 43  | func_name: lock     | lock_var_addr: 0x2946fd0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 4 --------
	tid: 1.3      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.3      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.3      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.3      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 43  | func_name: lock     | lock_var_addr: 0x2933d90  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 5 --------
	tid: 1.4      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.4      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 43  | func_name: lock     | lock_var_addr: 0x293eca0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 6 --------
	tid: 1.5      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.5      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 43  | func_name: lock     | lock_var_addr: 0x293f6f0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 7 --------
	tid: 1.6      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.6      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.6      | func_num: 43  | func_name: lock     | lock_var_addr: 0x293fa50  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 8 --------
	tid: 1.7      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.7      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.7      | func_num: 43  | func_name: lock     | lock_var_addr: 0x293fea0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 9 --------
	tid: 1.8      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.8      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7ff190012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7ff190011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x292dcb0  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.8      | func_num: 43  | func_name: lock     | lock_var_addr: 0x2940200  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 10 --------
	tid: 1.9      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.9      | func_num: 43  | func_name: lock     | lock_var_addr: 0x293f0f0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 11 --------
	tid: 1.10     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.10     | func_num: 43  | func_name: lock     | lock_var_addr: 0x29411f0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 12 --------
	tid: 1.11     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.11     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.11     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.11     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.11     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.11     | func_num: 43  | func_name: lock     | lock_var_addr: 0x2941660  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 13 --------
	tid: 1.12     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.12     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.12     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.12     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.12     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.12     | func_num: 43  | func_name: lock     | lock_var_addr: 0x2941d70  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 14 --------
	tid: 1.13     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.13     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.13     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.13     | func_num: 43  | func_name: lock     | lock_var_addr: 0x2942270  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 15 --------
	tid: 1.14     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.14     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.14     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.14     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.14     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.14     | func_num: 43  | func_name: lock     | lock_var_addr: 0x2942770  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 16 --------
	tid: 1.15     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.15     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.15     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.15     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.15     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.15     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.15     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.15     | func_num: 43  | func_name: lock     | lock_var_addr: 0x2942c70  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 17 --------
	tid: 1.16     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.16     | func_num: 43  | func_name: lock     | lock_var_addr: 0x2943170  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
tid 18 --------
	tid: 1.17     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.17     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.17     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.17     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.17     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.17     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2938b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.17     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.17     | func_num: 43  | func_name: lock     | lock_var_addr: 0x29435a0  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 440
