tid 1 --------
	tid: 1        | func_num: 36  | func_name: spawning | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 348
	tid: 1        | func_num: 48  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1233
	tid: 1        | func_num: 49  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1284
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 50  | func_name: spawning | lock_var_addr: None       | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1299
	tid: 1        | func_num: 42  | func_name: lock     | lock_var_addr: 0x296fc00  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 458
	tid: 1        | func_num: 44  | func_name: lock     | lock_var_addr: 0x2974610  | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/crossbeam-utils-0.8.8/src/thread.rs : 521
tid 2 --------
	tid: 1.1      | func_num: 11  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.1      | func_num: 35  | func_name: recv     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 236
tid 3 --------
	tid: 1.2      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.2      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.2      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.2      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.2      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.2      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 4 --------
	tid: 1.3      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.3      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.3      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.3      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 5 --------
	tid: 1.4      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.4      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.4      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.4      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.4      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.4      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 6 --------
	tid: 1.5      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.5      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.5      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 7 --------
	tid: 1.6      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.6      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.6      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.6      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 8 --------
	tid: 1.7      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.7      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.7      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.7      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 9 --------
	tid: 1.8      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.8      | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.8      | func_num: 51  | func_name: lock     | lock_var_addr: 0x2971b00  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/ignore-0.4.18/src/walk.rs : 1669
	tid: 1.8      | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 10 --------
	tid: 1.9      | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.9      | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.9      | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 11 --------
	tid: 1.10     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.10     | func_num: 41  | func_name: lock     | lock_var_addr: 0x7febc4012610 | //home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/thread_local-1.1.4/src/lib.rs : 249
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.10     | func_num: 52  | func_name: lock     | lock_var_addr: 0x7febc4011cc0 | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 12 --------
	tid: 1.11     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.11     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.11     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.11     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.11     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.11     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.11     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.11     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.11     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 13 --------
	tid: 1.12     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.12     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.12     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.12     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 14 --------
	tid: 1.13     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.13     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.13     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.13     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.13     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.13     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.13     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.13     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.13     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.13     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
tid 15 --------
	tid: 1.14     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
tid 16 --------
	tid: 1.15     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.15     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.15     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 17 --------
	tid: 1.16     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.16     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.16     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
tid 18 --------
	tid: 1.17     | func_num: 47  | func_name: spawned  | lock_var_addr: None       | None : -1
	tid: 1.17     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.17     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
	tid: 1.17     | func_num: 52  | func_name: lock     | lock_var_addr: 0x2973750  | /home/uja/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.5.6/src/pool.rs : 245
	tid: 1.17     | func_num: 40  | func_name: send     | lock_var_addr: None       | /home/uja/capstone/fd/src/walk.rs : 548
